spring.application.name=column-encryption-demo

spring.jpa.database=oracle
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:EE
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update